{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Text Display","order":8,"path":"folders/Objects/Text Display.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Textbox","order":1,"path":"folders/Scripts/Textbox.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goal","order":5,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sponge","order":1,"path":"objects/obj_sponge/obj_sponge.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall_big","order":7,"path":"objects/obj_wall_big/obj_wall_big.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_asymmetric","order":9,"path":"rooms/rm_asymmetric/rm_asymmetric.yy",},
    {"name":"rm_crisis","order":13,"path":"rooms/rm_crisis/rm_crisis.yy",},
    {"name":"rm_gofuckurself","order":6,"path":"rooms/rm_gofuckurself/rm_gofuckurself.yy",},
    {"name":"rm_omori","order":5,"path":"rooms/rm_omori/rm_omori.yy",},
    {"name":"rm_pillar","order":3,"path":"rooms/rm_pillar/rm_pillar.yy",},
    {"name":"rm_plinko","order":2,"path":"rooms/rm_plinko/rm_plinko.yy",},
    {"name":"rm_revolution","order":7,"path":"rooms/rm_revolution/rm_revolution.yy",},
    {"name":"rm_smile","order":12,"path":"rooms/rm_smile/rm_smile.yy",},
    {"name":"rm_snake","order":11,"path":"rooms/rm_snake/rm_snake.yy",},
    {"name":"rm_spacious","order":1,"path":"rooms/rm_spacious/rm_spacious.yy",},
    {"name":"rm_tetris","order":4,"path":"rooms/rm_tetris/rm_tetris.yy",},
    {"name":"rm_tight","order":14,"path":"rooms/rm_tight/rm_tight.yy",},
    {"name":"rm_tight2","order":8,"path":"rooms/rm_tight2/rm_tight2.yy",},
    {"name":"rm_unity","order":10,"path":"rooms/rm_unity/rm_unity.yy",},
    {"name":"scr_dialogue","order":1,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_draw_options","order":2,"path":"scripts/scr_draw_options/scr_draw_options.yy",},
    {"name":"scr_end_actions","order":3,"path":"scripts/scr_end_actions/scr_end_actions.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"scr_option","order":4,"path":"scripts/scr_option/scr_option.yy",},
    {"name":"scr_text","order":5,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_textbox_create","order":6,"path":"scripts/scr_textbox_create/scr_textbox_create.yy",},
    {"name":"spr_goal","order":3,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sponge","order":1,"path":"sprites/spr_sponge/spr_sponge.yy",},
    {"name":"spr_squish","order":7,"path":"sprites/spr_squish/spr_squish.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tile","order":5,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall_big","order":4,"path":"sprites/spr_wall_big/spr_wall_big.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
  ],
}