{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goal","order":5,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sponge","order":1,"path":"objects/obj_sponge/obj_sponge.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_pillar","order":3,"path":"rooms/rm_pillar/rm_pillar.yy",},
    {"name":"rm_plinko","order":2,"path":"rooms/rm_plinko/rm_plinko.yy",},
    {"name":"rm_spacious","order":1,"path":"rooms/rm_spacious/rm_spacious.yy",},
    {"name":"rm_tetris","order":4,"path":"rooms/rm_tetris/rm_tetris.yy",},
    {"name":"rm_tetris6","order":5,"path":"rooms/rm_tetris6/rm_tetris6.yy",},
    {"name":"spr_goal","order":3,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sponge","order":1,"path":"sprites/spr_sponge/spr_sponge.yy",},
  ],
}